<resources>
    <string name="app_name">Notes</string>
    <string name="action_settings">Settings</string>

    <string name="title">Title</string>
    <string name="contents">Contents</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="delete">Delete</string>

    <string name="select_theme">Switch to night theme?</string>
    <string name="add_dividers">Add dividing lines between notes?</string>

    <string name="add_new_note">Add a new note…</string>
    <string name="note_empty">Check the title and contents fields are not empty.</string>
    <string name="note_saved">Note saved!</string>
    <string name="note_deleted">Note deleted!</string>
    <string name="title_activity_settings">SettingsActivity</string>

</resources>