<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NoteKeeping" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorSecondary</item>
            <item name="colorSecondary">@color/colorSecondary</item>

    </style>

    <style name="Theme.NoteKeeping" parent="Base.Theme.NoteKeeping" />
</resources>